<RCC>
    <qresource prefix="/">
        <file alias="cb_arrow@2x">icons/arrow_ic-2x.png</file>
        <file alias="cb_arrow">icons/arrow_ic.png</file>
        <file alias="icon_audio@2x">icons/audio_ic-2x.png</file>
        <file alias="icon_audio">icons/audio_ic.png</file>
        <file alias="icon_image@2x">icons/image_ic-2x.png</file>
        <file alias="icon_image">icons/image_ic.png</file>
        <file>database.json</file>
        <file>css/ComboBoxStyle.css</file>
        <file>css/ListWidgetStyle.css</file>
        <file alias="app_icon">icons/app_icon.icns</file>
    </qresource>
</RCC>
